# CustomTakePickFile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnaufalhamdani/customtakepickfile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnaufalhamdani/customtakepickfile/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mnaufalhamdani/customtakepickfile/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt  PublishSetting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
takepickfile/: build.gradle.kts
takepickfile/src/androidTest/java/com/mnaufalhamdani/takepickfile/: ExampleInstrumentedTest.kt
takepickfile/src/main/: AndroidManifest.xml
takepickfile/src/main/java/com/mnaufalhamdani/takepickfile/: FileActivity.kt  TakePickFile.kt
takepickfile/src/main/java/com/mnaufalhamdani/takepickfile/core/: BaseImageAnalyzer.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  GraphicOverlay.kt  LocationLiveData.kt
takepickfile/src/main/java/com/mnaufalhamdani/takepickfile/fragment/: BaseFragment.kt  FileFragment.kt
takepickfile/src/main/java/com/mnaufalhamdani/takepickfile/utils/: AddressDomain.kt  Constant.kt  MediaResult.kt
takepickfile/src/main/res/drawable/: ic_xml_capture.xml  ic_xml_folder.xml  ic_xml_record_start.xml  ic_xml_record_stop.xml  ic_xml_shape_rectangle.xml  ic_xml_shape_round.xml  ic_xml_switch.xml  shape_rounded_border.xml
takepickfile/src/main/res/layout/: activity_file.xml  fragment_file.xml
takepickfile/src/main/res/navigation/: nav_graph.xml
takepickfile/src/main/res/values/: colors.xml  strings.xml
takepickfile/src/test/java/com/mnaufalhamdani/takepickfile/: ExampleUnitTest.kt
