<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <com.mnaufalhamdani.takepickfile.core.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/lineOfId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/shape_rounded_border"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_watermark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_above="@id/linear_bottom"/>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnSwitchCamera"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_xml_shape_round"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_xml_switch"
            app:tint="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnTakePicture"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_xml_capture"
            android:visibility="gone"
            app:tint="@color/white"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/btnTakeVideo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_xml_record_start"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnGallery"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_xml_folder"
            app:tint="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnFlashCamera"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_flash_off"
        app:tint="@color/white" />

    <Chronometer
        android:id="@+id/recodingTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/ic_xml_shape_rectangle"
        android:visibility="gone"
        android:textColor="@color/white"
        tools:visibility="visible"/>
</RelativeLayout>
